src/main/resources/voting_sites.json (before)
[
  {
    "slot": 12,
    "item": "minecraft:stone",
    "name": "Voting Site 1",
    "lore": [
      "This is the first voting site",
      "You can vote here"
    ],
    "link": "https://minecraft.net"
  },
  {
    "slot": 13,
    "item": "minecraft:dirt",
    "name": "Voting Site 2",
    "lore": [
      "This is the second voting site",
      "You can vote here"
    ],    "count": 2,
    "link": "https://minecraft.net"
  },
  {
    "slot": 14,
    "item": "minecraft:diamond_block",
    "name": "Voting Site 3",
    "lore": [
      "This is the third voting site",
      "You can vote here"
    ],    "count": 3,
    "link": "https://minecraft.net",
    "enchanted": true
  },
  {
    "slot": 0,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 1,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 2,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 3,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 4,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 5,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 6,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 7,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 8,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 9,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 17,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 18,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 19,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 20,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 21,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 22,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 23,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 24,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 25,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 26,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 27,
    "item": "minecraft:gray_stained_glass_pane"
  }
]

src/main/resources/voting_sites.json (after)
[
  {
    "slot": 12,
    "head": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE4Y2ZmZjQ1MmIwZWQ2ZjJmOWMyYjdhOTFhYTlmMTY0MDcwM2Q2MmE3NzRiN2ZjNTJjNjUwMGI1MzNlZGJmYSJ9fX0=",
    "name": "&6Voting Site 1",
    "lore": [
      "This is the first voting site",
      "You can vote here"
    ],
    "show-attributes": true,
    "link": "https://minecraft.net"
  },
  {
    "slot": 13,
    "item": "minecraft:dirt",
    "name": "Voting Site 2",
    "lore": [
      "This is the second voting site",
      "You can vote here"
    ],
    "count": 2,
    "rariry": "RARE",
    "link": "https://minecraft.net"
  },
  {
    "slot": 14,
    "item": "minecraft:diamond_block",
    "name": "Voting Site 3",
    "lore": [
      "This is the third voting site",
      "You can vote here"
    ],    "count": 3,
    "link": "https://minecraft.net",
    "enchanted": true
  },
  {
    "slot": 0,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 1,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 2,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 3,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 4,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 5,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 6,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 7,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 8,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 9,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 17,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 18,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 19,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 20,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 21,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 22,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 23,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 24,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 25,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 26,
    "item": "minecraft:gray_stained_glass_pane"
  },
  {
    "slot": 27,
    "item": "minecraft:gray_stained_glass_pane"
  }
]

src/main/resources/voting_sites.json (diff)
@@ -1,12 +1,13 @@
 [
   {
     "slot": 12,
-    "item": "minecraft:stone",
-    "name": "Voting Site 1",
+    "head": "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODE4Y2ZmZjQ1MmIwZWQ2ZjJmOWMyYjdhOTFhYTlmMTY0MDcwM2Q2MmE3NzRiN2ZjNTJjNjUwMGI1MzNlZGJmYSJ9fX0=",
+    "name": "&6Voting Site 1",
     "lore": [
       "This is the first voting site",
       "You can vote here"
     ],
+    "show-attributes": true,
     "link": "https://minecraft.net"
   },
   {
@@ -16,7 +17,9 @@
     "lore": [
       "This is the second voting site",
       "You can vote here"
-    ],    "count": 2,
+    ],
+    "count": 2,
+    "rariry": "RARE",
     "link": "https://minecraft.net"
   },
   {
